@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* -----------------
    Start nav    
-------------------- */
.header-container{
    display: flex;
    justify-content: space-between;
    padding: 50px 150px;
    align-items: center;
}
.logo-title{
    font-size: 40px;
    font-weight: bold;
}
.nav-bar{
    display: flex;
}
.nav{
    text-decoration: none;
    margin-left: 35px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.nav-doc{
    margin-right: 60px;
}
/* ------------------
        end nav
---------------- -----*/
/* start banner */
.header-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    margin-bottom: 60px;
    
}
.banner-title{
    font-size: 60px;
    font-weight: bold;
    width: 70%;
    
}
.banner-decription{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 25px;
    width: 50%;
    line-height: 1.4em;
}
.btn{
    color: white;
    background-color: #ff7b00;
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}


.banner-img{
    background-image: url('../images/Circle\ design.svg');
    background-size: 450px;
    background-repeat: no-repeat;
    background-position: center;

}
.camera{
    width: 475px;
}
/* end banner */
/* start compaines */
.compaines{
    width: 80%;
    margin: auto;
}
.companie{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    
    
}
.hr{
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0) );
    /* background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); */
    opacity: 0.4;
}

/* end compaines */

/* start collection container */
.main-container{
    margin: 130px 240px;
}
.collection-main-title{
    text-align: center;
    margin-bottom: 55px;
    font-size: 40px;
    font-weight: bold;
}
.collection-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.collection-container{
    border: none;
    border-radius: 5px;
    width: 300px;
    padding: 10px;
    background-color: rgb(245, 245, 243);
}
.collection-title,.collection-price, .collection-rating,.collection-dec{
    margin-top: 10px;

}
.collection-rating{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.star{
    color: #ff7b00;
}
.collection-dec{
    
    line-height: 1.6em;
}
.point{
    margin-left: -30px;
}
.see-more{
    text-align: end;
    margin-right: 10%;
    margin-top: 30px;
    color: #ff7b00;
    cursor: pointer;

}
/* start featue container */

.feature-container{
    margin-top: 130px;
    display: flex;
    gap: 70px;
    align-items: center;
}
.feature-title{
    font-size: 40px;
    font-weight: bold;
}
.feature-dec{
    width: 80%;
    line-height: 1.6em;
}
.feature-btn{
    background-color: #ffa148;
    border-radius: 5px;
}

.feature-title,.feature-dec,.feature-btn{
    margin-top: 15px;
}
/* end feature section */
/* start footer section */
.footer{
    height: 300px;
    background-color: rgb(17, 17, 43);
    color: white;
    text-align: center;
    
}
.footer-container{
    padding-top: 90px;
}
.footer-dec{
    margin-top: 10px;
    line-height: 1.5em;
}
.share{
    font-size: 20px;
    margin-top: 20px;
    margin-right: 15px;
    cursor: pointer;
}

@media screen and (max-width:576px) {
    *{
        text-align: center;
        padding: 5px;
    }
    .header-container {
        padding: 0px;
    }
    .nav-doc{
        display: none;
    }
    .logo{
        width: 50%;
        
    }
    .logo-title{
        font-size: 30px;
    }
    
    .nav{
        margin-right: 1px;
        margin-left: 0px;
    }
    .header-banner{

        height: 120vh;
        flex-direction: column-reverse;
    }
    .banner-title{
        font-size: 30px;
    }
    .compaines, .feature-dec{
        text-align: center;
    }
    .companie{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-left: 35%;
    }
    .collection-main-container{
        grid-template-columns: repeat(1,1fr);
    }
    .main-container{
        margin: 0px;
    }
    .feature-container{
        margin-top: 0px;
        flex-direction: column-reverse
    }
    .feature-dec, .banner-decription, .banner-title{
        width: 100%;
    }
    .camera {
        width: 350px;   
    }
    .banner-img{
        background-size: 365px;
    }
    .see-more{
        text-align: center;
    margin-right: 0;
    }
    
}